spring.application.name=joblisting
spring.data.mongodb.uri = mongodb+srv://dumidukavishan8:dumidu@dumidu.tdsnzkn.mongodb.net/?retryWrites=true&w=majority&appName=Dumidu
spring.data.mongodb.database=dumidu

